# simbir.health

./: .env  .prod.env  README.md  docker-compose.prod.yaml  docker-compose.yaml
handy-health-frontend/: package-lock.json  package.json
handy-health-frontend/public/: index.html
handy-health-frontend/src/: App.js
handy-health-frontend/src/network/: account.js  hospital.js  network_config.json  timetable.js
handy-health-frontend/src/pages/: AccountPicker.jsx  AccountPicker.module.css  AccountsPage.jsx  AccountsPage.module.css  AppointmentsPage.jsx  AppointmentsPage.module.css  AuthorityProxy.jsx  AuthorityProxy.module.css  AvailableAppointmentsPage.jsx  AvailableAppointmentsPage.module.css  DoctorTimetable.jsx  HospitalTimetablesPage.jsx  HospitalTimetablesPage.module.css  HospitalsPage.jsx  LoginPage.jsx  (+8 more)
oauth2-server/: pom.xml
simbir-health-parent/: pom.xml
simbir-health-service-account/: pom.xml
simbir-health-service-account-domain/: pom.xml
simbir-health-service-account-security/: pom.xml
simbir-health-service-account-security/src/main/java/su/zhenya/me/security/config/: AuthenticationProperties.java  ServiceAuthenticationProperties.java  WebSecurityAutoConfiguration.java
simbir-health-service-account-security/src/main/java/su/zhenya/me/security/config/bean/: CorsConfigurer.java  CsrfConfigurer.java  HttpRequestMatcherRegistryCustomizer.java  SecurityFilterChainConfigurer.java
simbir-health-service-account-security/src/main/java/su/zhenya/me/security/core/access/: AccountTokenDescriptor.java  AccountTokenService.java
simbir-health-service-account-security/src/main/java/su/zhenya/me/security/core/provider/: AuthenticationProvider.java  AuthenticationServerUri.java
simbir-health-service-account-security/src/main/java/su/zhenya/me/security/core/provider/account/: AccountNotFoundException.java  AccountProvider.java
simbir-health-service-account-security/src/main/java/su/zhenya/me/security/core/provider/feign/: AuthenticationServerFeignClient.java  ReleaseAccountTokenRequest.java
simbir-health-service-account-security/src/main/java/su/zhenya/me/security/jwt/: JWTAccountTokenService.java  ServiceSecret.java
simbir-health-service-account-security/src/main/resources/: application.yaml
simbir-health-service-common/: pom.xml
simbir-health-service-common/src/main/java/su/zhenya/me/common/configuration/: ApiCommonConfiguration.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/exception/: ReplaceException.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/exception/handler/: GlobalExceptionAutoHandler.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/filter/: CorsFilter.java  FilterConfig.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/security/bean/authority/annotation/: AuthorizationContext.java  HasRole.java  OnlyAuthorized.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/security/bean/authority/aspect/: AccessAuthorityAspect.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/security/config/: ServiceAuthenticationProperties.java  WebSecurityAutoConfiguration.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/security/core/access/: AccountTokenDescriptor.java  AccountTokenService.java  ServiceSecret.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/security/core/provider/: AuthenticationProvider.java  Authorization.java  AuthorizationContext.java  AuthorizationImpl.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/security/core/provider/account/: AccountNotFoundException.java  AccountProvider.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/security/core/provider/feign/: AuthenticationServerFeignClient.java  ReleaseAccountTokenRequest.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/security/jwt/: JWTAccountTokenService.java  ServiceSecret.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/swagger/: SwaggerAutoConfiguration.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/validation/: ValidationUtils.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/validation/bean/annotation/: Validate.java  ValidateMethod.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/validation/bean/aspect/: ValidationAspect.java
simbir-health-service-common/src/main/java/su/zhenya/me/common/validation/core/: Validation.java  ValidationException.java
simbir-health-service-document/: pom.xml
simbir-health-service-document-domain/: pom.xml
simbir-health-service-hospital/: pom.xml
simbir-health-service-hospital-domain/: pom.xml
simbir-health-service-hospital/src/main/java/su/zhenya/me/: HospitalServiceApplication.java
simbir-health-service-hospital/src/main/java/su/zhenya/me/api/rest/controller/: HospitalController.java
simbir-health-service-hospital/src/main/java/su/zhenya/me/api/rest/mapper/: HospitalRequestMapper.java
simbir-health-service-hospital/src/main/java/su/zhenya/me/api/rest/request/: CreateHospitalRequest.java  UpdateHospitalRequest.java
simbir-health-service-hospital/src/main/java/su/zhenya/me/domain/entity/: HospitalEntity.java
simbir-health-service-hospital/src/main/java/su/zhenya/me/domain/entity/mapper/: HospitalEntityMapper.java
simbir-health-service-hospital/src/main/java/su/zhenya/me/domain/entity/type/: HospitalIdType.java
simbir-health-service-hospital/src/main/java/su/zhenya/me/domain/query/: HospitalQueryService.java
simbir-health-service-hospital/src/main/java/su/zhenya/me/domain/repository/: HospitalEntityRepository.java
simbir-health-service-hospital/src/main/java/su/zhenya/me/domain/service/: HospitalService.java
simbir-health-service-hospital/src/main/resources/: application-prod.yaml  application.yaml
simbir-health-service-hospital/src/main/resources/db/migration/: V1__Init_database.sql
simbir-health-service-parent/: pom.xml
simbir-health-service-timetable/: pom.xml
simbir-health-service-timetable-domain/: pom.xml
(+111 files in other folders)
