<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simbir-health-service-hospital</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>su.zhenya.me</groupId>
        <artifactId>simbir-health-service-parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>su.zhenya.me</groupId>
            <artifactId>simbir-health-service-hospital-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>su.zhenya.me</groupId>
            <artifactId>simbir-health-service-account-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>su.zhenya.me</groupId>
            <artifactId>simbir-health-service-common</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-database-postgresql -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>su.zhenya.me.HospitalServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>