<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>simbir-health-service-common</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>su.zhenya.me</groupId>
    <artifactId>simbir-health-service-parent</artifactId>
    <version>1.0</version>
  </parent>

  <properties>
    <apache.shiro.version>2.0.1</apache.shiro.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>su.zhenya.me</groupId>
      <artifactId>simbir-health-service-account-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>4.4.0</version>
    </dependency>
  </dependencies>

</project>
